body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #fff6ee;
  color: #4b2e1e;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background: #8b3e1e;
  color: white;
}

header a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

.btn {
  background: #d97706;
  color: white;
  border: none;
  padding: 10px 18px;
  cursor: pointer;
  border-radius: 5px;
}

.hero {
  display: flex;
  padding: 40px;
  gap: 30px;
  align-items: center;
}

.hero img {
  width: 350px;
  border-radius: 10px;
}

.menu {
  padding: 40px;
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  gap: 20px;
}

.card {
  background: white;
  padding: 15px;
  border-radius: 10px;
}

.card img {
  width: 100%;
  border-radius: 10px;
}

.recommend {
  background: #f59e0b;
  padding: 40px;
  text-align: center;
  color: white;
}

footer {
  background: #8b3e1e;
  color: white;
  text-align: center;
  padding: 15px;
}